{\rtf1\ansi\ansicpg1250\uc1\deff0{\fonttbl{\f0\fcharset0 Calibri;}{\f1\fcharset0 Arial;}}{\colortbl;\red0\green0\blue0;\red53\green140\blue203;\red51\green153\blue255;\red0\green0\blue255;}{\*\revtbl{Unknown;}}{\*\defchp\f0\fs22}{\*\defpap\sb0\sa160\sl259\slmult1\widctlpar}{\info}\paperw12246\paperh15817\margl1701\margr850\margt1134\margb1134\gutter0\deftab720\jexpand\noindnmbrts\htmautsp\nocxsptable\spltpgpar\noultrlspc\formshade\viewscale100\ftnbj\aenddoc\ftnnar\aftnnrlc{\*\ftnsep\pard\plain\sb0\sa0\sl240\slmult1\widctlpar{\f0\ltrch\fs22\chftnsep}\f0\ltrch\fs22\par}{\*\ftnsepc\pard\plain\sb0\sa160\sl259\slmult1\widctlpar{\f0\ltrch\fs22\chftnsepc}\f0\ltrch\fs22\par}{\*\aftnsep\pard\plain\sb0\sa0\sl240\slmult1\widctlpar{\f0\ltrch\fs22\chftnsep}\f0\ltrch\fs22\par}{\*\aftnsepc\pard\plain\sb0\sa160\sl259\slmult1\widctlpar{\f0\ltrch\fs22\chftnsepc}\f0\ltrch\fs22\par}
\sectd\headery720\footery720\pgndec\colsx708\sftnbj\sftnnar\saftnnrlc

\trowd\irow0\irowband0\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth5669\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx1890
\clcbpat2\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx3780
\clshdrawnil\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx5670
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 A}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 B}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 C}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow0\irowband0\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth5669\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx1890
\clcbpat2\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx3780
\clshdrawnil\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx5670\row
\trowd\irow1\irowband1\lastrow\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth5669\trautofit1\tbllknorowband\tbllknocolband
\clcbpat2\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx1890
\clshdrawnil\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx3780
\clcbpat2\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx5670
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 D}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 E}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 F}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow1\irowband1\lastrow\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth5669\trautofit1\tbllknorowband\tbllknocolband
\clcbpat2\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx1890
\clshdrawnil\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx3780
\clcbpat2\clftsWidth3\clwWidth1890\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf1\clbrdrt\brdrdot\brdrw20\brdrcf1\clbrdrr\brdrdot\brdrw20\brdrcf1\clbrdrb\brdrdot\brdrw20\brdrcf1\cldglu\brdrnone\cldgll\brdrnone\cellx5670\row\pard\plain\sb0\sa160\sl259\slmult1\widctlpar{\f0\ltrch\fs22{\shp{\*\shpinst\shpleft1466\shptop14697\shpright11266\shpbottom15597\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpz0{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 114300}}{\sp{\sn dxWrapDistRight}{\sv 114300}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fRotateText}{\sv 1}}{\shptxt\pard\plain\sb0\sa0\sl240\slmult1\widctlpar{\f0\b\ltrch\fs28\cf1\ulc1 Document .Net 5.6.8.16 trial.}{\f0\ltrch\fs28\cf1\ulc1  Have questions? Email us: }{\field{\*\fldinst HYPERLINK "mailto:support@sautinsoft.com"}{\*\fldrslt{\f0\b\ltrch\fs28\cf4\ul\ulc4 support@sautinsoft.com}}}\f0\ltrch\fs22}}}}\f0\ltrch\fs22\par}